<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">organizador-universitario-api-49b169773d7f.herokuapp.com</domain>
        <domain includeSubdomains="true">herokuapp.com</domain>
    </domain-config>
</network-security-config>